SHELL=/bin/bash
ROS_VERSION=1
SESSION_MANAGER=local/robot-TravelMate-P214-41:@/tmp/.ICE-unix/1296,unix/robot-TravelMate-P214-41:/tmp/.ICE-unix/1296
QT_ACCESSIBILITY=1
COLORTERM=truecolor
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
PKG_CONFIG_PATH=/opt/ros/noetic/lib/pkgconfig
ROS_PYTHON_VERSION=3
LC_ADDRESS=de_DE.UTF-8
GNOME_SHELL_SESSION_MODE=ubuntu
LC_NAME=de_DE.UTF-8
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
LC_MONETARY=de_DE.UTF-8
SSH_AGENT_PID=1230
ROS_PACKAGE_PATH=/opt/ros/noetic/share
GTK_MODULES=gail:atk-bridge
ROSLISP_PACKAGE_DIRECTORIES=
DBUS_STARTER_BUS_TYPE=session
PWD=/home/robot/Desktop/AstraSDK/samples/sfml/SimpleBodyViewer-SFML
LOGNAME=robot
XDG_SESSION_DESKTOP=ubuntu
XDG_SESSION_TYPE=x11
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
XAUTHORITY=/run/user/1000/gdm/Xauthority
WINDOWPATH=2
HOME=/home/robot
USERNAME=robot
IM_CONFIG_PHASE=1
LC_PAPER=de_DE.UTF-8
LANG=en_US.UTF-8
ROS_ETC_DIR=/opt/ros/noetic/etc/ros
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
ASTRA_ROOT=/home/robot/Desktop/AstraSDK
XDG_CURRENT_DESKTOP=ubuntu:GNOME
OPENNI2_REDIST=/home/robot/Desktop/Linux/OpenNI-Linux-x64-2.3.0.66/Redist
VTE_VERSION=6003
CMAKE_PREFIX_PATH=/opt/ros/noetic
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/b95ff0a9_0c6a_4e48_9329_cbac5f4afdee
INVOCATION_ID=2cf2d7aebbe1438e9011c944a02c123e
ASTRA_SDK=/home/robot/Desktop/AstraSDK
MANAGERPID=953
ASTRA_SDK_LIB=/home/robot/Desktop/AstraSDK/lib
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
PYTHONPATH=/opt/ros/noetic/lib/python3/dist-packages
TERM=xterm-256color
LC_IDENTIFICATION=de_DE.UTF-8
ASTRA_INCLUDE_DIR=/home/robot/Desktop/AstraSDK/include
LESSOPEN=| /usr/bin/lesspipe %s
USER=robot
GNOME_TERMINAL_SERVICE=:1.198
DISPLAY=:0
SHLVL=1
LC_TELEPHONE=de_DE.UTF-8
ROS_MASTER_URI=http://localhost:11311
QT_IM_MODULE=ibus
LC_MEASUREMENT=de_DE.UTF-8
DBUS_STARTER_ADDRESS=unix:path=/run/user/1000/bus,guid=caecb07aab1f3de0d5a8aa0863dfbd2e
LD_LIBRARY_PATH=/home/robot/catkin_ws/devel/lib:/opt/ros/noetic/lib:/home/robot/Desktop/AstraSDK/lib
XDG_RUNTIME_DIR=/run/user/1000
OPENNI2_INCLUDE=/home/robot/Desktop/Linux/OpenNI-Linux-x64-2.3.0.66/Include
LC_TIME=de_DE.UTF-8
JOURNAL_STREAM=8:45248
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
PATH=/opt/ros/noetic/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
GDMSESSION=ubuntu
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus,guid=caecb07aab1f3de0d5a8aa0863dfbd2e
ASTRA_SDK_INCLUDE=/home/robot/Desktop/AstraSDK/include
ROS_ROOT=/opt/ros/noetic/share/ros
ROS_DISTRO=noetic
LC_NUMERIC=de_DE.UTF-8
_=/usr/bin/printenv
